.vite-nav {
	display: flex;
	height: 100%;
	--typography-spacing-vertical: initial;

	&__list {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: flex;
		align-self: stretch;
		flex-wrap: wrap;
	}

	&__link {
		--padding--inline: 14px;
		padding: var(--padding, 0 var( --padding--inline));
		display: flex;
		white-space: nowrap;
		align-items: center;
		height: 100%;
		gap: 4px;
		width: 100%;
		flex: 1;
	}

	&__item {
		display: flex;
		align-items: center;
		gap: 5px;
		position: relative;

		&--active > .vite-nav__link {
			color: var(--link-active-color);
		}

		&:hover,
		&--expanded {
			> ul {
				visibility: visible;
				pointer-events: auto;
				opacity: 1;
			}
		}
	}

	&__submenu {
		position: absolute;
		top: var(--top, 100%);
		left: var(--left, 0);
		right: var(--right, auto);
		list-style-type: none;
		min-width: 100px;
		margin: 0;
		padding: 0;
		visibility: hidden;
		pointer-events: none;
		opacity: 0;
		z-index: 9;
		width: var(--submenu-width, 250px);
		background-color: var(--color-7);
		border: 1px solid var(--color-4);

		.vite-nav__link {
			padding: var(--padding, 0.875em);
			display: flex;
			justify-content: space-between;
		}

		.vite-nav__submenu {
			--left: 100%;
			--top: 0;

			&--left {
				--left: auto;
				--right: 100%;
			}
		}

		&-icon {
			&--right {
				rotate: 270deg;
			}
			&--left {
				rotate: 90deg;
			}
		}

		&-toggle--hidden {
			position: absolute !important;
			overflow: hidden !important;
			padding: 0 !important;
			margin: 0 !important;
			border: 0 !important;
			box-shadow: none !important;
			background: none !important;
			border-radius: 0 !important;
			width: 10px;
			height: auto;
			display: block;
			top: 0;
			bottom: 0;
			left: auto;
			right: 14px;
			pointer-events: none;
		}
	}

	&--3 {
		flex: 1;

		.vite-nav {
			&__submenu {
				all: unset;
				margin: 0;
				padding: 0;
				width: 100%;
				display: none;
			}

			&__list {
				flex-direction: column;
				list-style-type: none;
				margin: 0;
				padding: 0;
				flex-wrap: nowrap;
				flex: 1;
			}

			&__item {
				flex-direction: column;
			}

			&__link {
				width: 100%;
				flex: 1;
				padding: 0.5em 0;
				text-decoration: none;
				margin: 0 1px;
			}

			&__item-inner {
				flex: 1;
				display: flex;
				width: 100%;
				align-items: center;
			}

			&__submenu-toggle {
				height: 40px;
				width: 40px;
				display: inline-grid;
				place-items: center;
				background-color: transparent;
				border-width: 0;
			}
		}
	}
}
