.site {
	display: flex;
	flex-direction: column;
	min-height: calc(100vh - var(--admin--bar--height, 0px));

	&-content {
		flex: 1;
	}
}

.vite-post,
.error-404 {
	padding: var(--post--padding, 40px);
	border-radius: 2px;
	background-color: var(--global--color--8);
}

.single {
	.entry-header,
	.entry-thumbnail {
		margin-bottom: 2em;
	}
}

.error-404 {
	.search-form {
		display: flex;

		> label {
			flex: 1;
		}
	}
}

.entry-title {
	margin-bottom: 0.5em;
}

.entry-meta,
.entry-button {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 500;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	--link--color: var(--global--color--4);
}

.entry-meta {
	.entry-meta-separator {
		margin-inline: 5px;
	}
}

.entry-button {
	gap: 5px;
	text-decoration: underline;
	align-self: flex-start;

	.entry-button-icon {
		display: flex;
	}
}

.entry-meta {
	> div {
		display: flex;
		align-items: center;
		gap: 4px;

		> a {
			display: inline-flex;
		}
	}
}

.page-content,
.entry-content,
.comment-content,
.entry-excerpt {
	--link--color: var(--global--color--1);
	--link--hover--color: var(--global--color--2);
	--link--text--decoration: underline;

	> :last-child {
		margin-bottom: 0;
	}
}

$aspect_ratios: (1:1, 3:2, 4:3, 16:9);

.entry-thumbnail-wrap {
	position: relative;

	@each $w, $h in $aspect_ratios {
		&[data-aspect-ratio="#{$w}:#{$h}"] {
			padding-top: calc(#{$h} / #{$w} * 100%);
		}
	}

	img {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
}

.post-navigation {
	margin-block-start: 40px;

	.nav-links {
		display: flex;

		> div {
			flex: 1;
			display: flex;

			&.nav-next {
				justify-content: flex-end;
			}
		}

		a {
			display: flex;
			align-items: center;
		}
	}
}
